
.adventages__item {
	width: 280px;
	margin: 0 auto;

	h1 {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		padding: 10px;
	}

	p {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 14px;
		line-height: 26px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 400;
		padding-top: 5px;
		color: #333333;
	}
}

.adventages__item-1 {
	background: linear-gradient( to bottom, #81b3d2 40%, #ffffff 40%);
	margin-top: -10px;

	&::before {
		content: url("../img/white copy 2.png");
	}

	h2{
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		color: #ffffff;
		padding-top: 20px;
	}

	p {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 14px;
		line-height: 21px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 400;
		padding: 0px 20px;
		color: #ffffff;
	}

	.adventages__text {
		padding-bottom: 20px;
	}

	.adventages__list {


		h3 {
			font-family: "PT Sans",Arial,sans-serif;
			font-size: 18px;
			line-height: 26px;
			text-transform: uppercase;
			font-weight: 700;
			margin-left: 30px;
		}

		p {
			font-family: "PT Sans",Arial,sans-serif;
			font-size: 14px;
			line-height: 21px;
			text-transform: uppercase;
			font-weight: 400;
			text-align: left;
			color: #333333;
		}

		.adventages__list__item-1 {

			p {
				padding: 0 40px;
				margin-left: 30px;
				margin-top: -10px;
			}

			h3::before {
				content: url("../img/icon-house.svg.png");
				position: relative;
				right: 10px;
				top: 7px;
			}
		}

		.adventages__list__item-2 {
			margin-top: -10px;

			h3 {
				padding-left: 8px;
			}

			p {
				padding: 0 40px;
				margin-left: 30px;
				margin-top: -3px;
			}

			h3::before {
				content: url("../img/icon-gift.svg.png");
				position: relative;
				right: 13px;
				top: 8px;
			}
		}
		.adventages__list__item-3 {
			margin-top: -5px;

			p {
				padding: 0 40px;
				margin-left: 30px;
				margin-top: -5px;
			}

			h3::before {
				content: url("../img/icon-burger.svg.png");
				position: relative;
				right: 12px;
				top: 8px;
			}
		}
	}
}

.adventages__item-2 {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-top: 35px;
	background: linear-gradient( to bottom, #81b3d2 70%, #ffffff 70%);

	h2 {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		color: #ffffff;
		padding-top: 25px;
	}

	p {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 14px;
		line-height: 21px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 400;
		color: #ffffff;
	}

	.adventages__text {
		padding-bottom: 20px;
	}
}

.adventages__item-3 {
	background-color:#eeeeee;


	h2 {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
	}

	span {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 14px;
		line-height: 21px;
		text-transform: uppercase;
		font-weight: 400;
		padding-left: 145px;
	}

	p {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 14px;
		line-height: 21px;
		text-transform: uppercase;
		font-weight: 400;
		text-align: center;
	}

.adventages__list {

.adventages__list__item-1 {

	h2 {
		margin: 0;
		padding-top: 30px;
		padding-bottom: 7px;
	}

	p {
		width: 280px;
		margin-left: 20px;
		padding: 0;
		padding-bottom: 27px;
		border-bottom: 1px solid #d6d6d6;
	}
}

.adventages__list__item-2 {

	h2 {
		padding-top: 15px;
	}

	p {
		margin-left: 20px;
		margin: 0 auto;
		padding: 0 40px;
		padding-top: 8px;
		padding-bottom: 10px;
	}
}

.adventages__list__item-3 {

	h2 {
		width: 280px;
		margin-left: 20px;
		border-top: 1px solid #d6d6d6;
		padding-top: 30px;
	}

	p {
		padding-bottom: 20px;
	}
}
}

}

.to-book {
	margin-top: 50px;

	h3 {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 21px;
		line-height: 26px;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
	}

	p {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 14px;
		line-height: 26px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
		color: #333333;
		padding: 0 30px;
	}

	button {
		border:none;
		text-transform: uppercase;
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 21px;
		line-height: 26px;
		font-weight: 700;
		width: 280px;
		height: 58px;
		background-color: #81b3d2;
		color: #ffffff;
		margin-top: 10px;
		margin-left: 20px;
		outline: none;

		&:hover {
			background-color: #669ec0;
		}

		&:active {
			background-color:#5496bd;
			color: #88b6d1;
		}
	}
}

.map__img {
	content: url("../img/bg-map-mobile@1x.jpg");
	width: 320px;
	height: 350px;
	object-fit: contain;
	margin-top: 49px;
}

@media (min-width: 320px) {

	.adventages {
		width: 320px;
		margin: 0 auto;
	}
}

@media (min-width: 768px) {

	.adventages {
		width: 768px;
		margin: 0 auto;
	}

	.adventages__item {
		width: 500px;
		margin-bottom: 55px;
		margin-top: 40px;

		h1 {
			font-size: 21px;
		}
	}

	.adventages__item-1 {
		display: flex;
		flex-wrap: wrap;
		width: 768px;
		height: 256px;
		background: linear-gradient( to bottom, #81b3d2 100%, #ffffff 100%);

		&::before {
			display: none;
		}

		.number1 {
			margin-left: 47px;
			margin-top: -10px;
			width: 162px;

		}

		.adventages__title {
			font-size: 21px;
			padding-top: 40px;
			padding-right: 0px;
		}

		.adventages__text {
			padding: inherit;
		}

		.adventages__picture {
			content: url("../img/main-city-tablet@1x.jpg");
			width: 512px;
			height: 256px;
			margin-left: auto;
		}

		.adventages__list {
			display: flex;
			justify-content: space-between;
			width: 768px;
			height: 330px;
			padding: 0;
			margin: 0;

			h3 {
				font-size: 21px;
				padding:0;
				margin: 0;
				margin: 0 auto;
				text-align: center;
				width: 100px;
				margin-bottom: 30px;
				margin-top: 75px;
			}

			p{
				text-align: center;
				padding:0;
				margin: 0;
				width: 170px;
				margin: 0 auto;
				margin-top: -10px;
			}

			li {
				width: 256px;
			}

			.adventages__list__item-1 {
				width: 256px;

				order: 1;

				h3 {
					padding-top: 8px;
				}

				h3::before {
					content: url("../img/icon-house.svg");
					position: relative;
					left: -2px;
					top: -20px;
				}

				p {
					width: 160px;
					margin: inherit;
					margin-top: -10px;
					padding: 0 48px;
				}
			}

			.adventages__list__item-2 {

				order: 3;

				h3 {
					padding: inherit;
					padding-top: 15px;
				}

				h3::before {
					content: url("../img/icon-gift.svg");
					position: relative;
					left: 0px;
					top: -20px;
				}

				p {
					width: 170px;
					margin: inherit;
					margin-top: -10px;
					padding: 0 42px;
				}
			}
			.adventages__list__item-3 {

				order: 2;

				h3 {
					padding-top: 15px;
				}

				h3::before {
					content: url("../img/icon-burger.svg");
					position: relative;
					left: 0px;
					top: -20px;
				}

				p {
					width: 156px;
					margin: inherit;
					margin-top: -10px;
					padding: 0 50px;
				}
			}
		}
	}

	.adventages__item-2 {
		display: flex;
		flex-wrap: wrap-reverse;
		width: 768px;
		height: 256px;
		margin-top: 332px;
		background: linear-gradient( to bottom, #81b3d2 100%, #ffffff 100%);

		.number2 {
			width: 149px;
			margin-right: 53px;
		}

		.adventages__title {
			font-size: 21px;
		}

		.adventages__text {
			width: 160px;
		}

		.adventages__picture {
			content: url("../img/main-bridge-tablet@1x.jpg");
			width: 512px;
			height: 256px;
			margin-right: auto;
		}
	}

	.adventages__item-3 {
		height: 256px;
		width: 768px;
		margin: 0 auto;

		h2 {
			font-size: 21px;
		}

		span {
			padding-left: 60px;
		}

		li {
			width: 153px;
			height: 256px;
		}

		.adventages__list {
			display: flex;
			width: 768px;
			justify-content: space-around;

		.adventages__list__item-1 {

			h2 {
				padding-top: 47px;
			}

			p {
				border-bottom: none;
				margin: inherit;
				margin-left: -7px;
				width: 170px;
				padding-top: 20px;
			}
		}

		.adventages__list__item-2 {

			h2 {
				padding-top: 47px;
				margin: inherit;
				padding-bottom: 7px;
			}

			p {
				border-bottom: none;
				margin: inherit;
				margin-left: 7px;
				width: 140px;
				padding: inherit;
				padding-top: 20px;
			}
		}

		.adventages__list__item-3 {

			h2 {
				border-top: none;
				width: 153px;
				padding-top: 47px;
				margin: inherit;
				padding-bottom: 7px;
			}

			p {
				border-bottom: none;
				margin: inherit;

				width: 150px;
				padding: inherit;
				padding-top: 20px;
			}
		}


		}
	}

	.to-book {
		width: 768px;
		display: flex;

		h3 {
			font-size: 30px;
			margin: inherit;
			padding-top: 7px;
		}

		p {
			line-height: 26px;
			margin: inherit;
			padding: 27px 180px;
		}

		button {
			width: 458px;
			margin-left: 156px;
			margin-top: 15px;
		}

		.wrapper {
			margin: 0 auto;
		}
	}

	.map__img {
		content: url("../img/bg-map-tablet@1x.jpg");
		width: 768px;
		height: 350px;
		margin-top: 57px;
	}
}

@media (min-width: 1280px) {

	.adventages {
		width: 1200px;
		margin: 0 auto;
	}

	.adventages__item {

		h1 {
			font-size: 21px;

		}
	}

	.adventages__item-1 {

		width: 1200px;
		margin: 0 auto;

		.adventages__picture {
			content: url("../img/photo-city@1x.jpg");
			width: 800px;
			height: 256px;
		}

		.number1 {
			margin-left: 50px;
			width: 300px;

			.adventages__title {
				width: 162px;
				margin-left: 70px;
			}
		}

		.adventages__list {
			width: 1280px;
			justify-content: space-around;

			li {
				width: 400px;
			}

			p {
				width: 290px;
			}
		}
	}

	.adventages__item-2 {

		width: 1200px;
		margin: 0 auto;
		margin-top: 330px;

		.adventages__picture {
			content: url("../img/photo-bridge@1x.jpg");
			width: 800px;
			height: 256px;
		}

		.number2 {
			margin-right: 80px;
			width: 230px;

			.adventages__title {
				width: 149px;
				margin-left: 42px;
			}
		}
	}

	.adventages__item-3 {
		height: 256px;
		width: 1200px;
		margin: 0 auto;

		.adventages__list {
			display: flex;
			width: 1200px;
			justify-content: space-around;
		}

		li {
			width: 299px;
			height: 256px;

			h2 {
				width: 149px;
				padding-left: 70px;
			}

			span {
				padding-left: 127px;
			}
		}
	}

	.to-book {
		width: 1200px;



		.wrapper {
			margin: 0 auto;
		}
	}

	.map__img {
		content: url("../img/bg-map-desktop@1x.jpg");
		width: 1200px;
		height: 350px;
	}
}
