.block-review {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 22px;
  margin-bottom: 24px;

  &__title {
     font-family: "ptsans",Arial,sans-serif;
     font-size: 18px;
     line-height: 26px;
     font-weight: 700;
     text-align: center;
     text-transform: uppercase;
     margin-top: 24px;
  }

  &__text {
    font-family: "ptsans",Arial,sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
  }
}
