.block-vidio {
  padding-top: 39px;

  &__title {
    font-family: "ptsans",Arial,sans-serif;
	  font-size: 18px;
	  line-height: 26px;
    text-align: center;
    text-transform: uppercase;
	  font-weight: 700;
    width: 320px;
    margin: 0 auto;
  }

  &__text {
    font-family: "ptsans",Arial,sans-serif;
	  font-size: 14px;
	  line-height: 24px;
    text-align: center;
    text-transform: uppercase;
	  font-weight: 400;
    padding: 20px;
  }
}
