.block-foto {


  &__title{
    font-family: Arial,sans-serif;
	  font-size: 18px;
	  line-height: 26px;
    line-height: 26px;
	  text-transform: uppercase;
	  text-align: center;
	  font-weight: 700;
    margin-top: 44px;
  }

  &__text {
    font-family: Arial,sans-serif;
	  font-size: 14px;
	  line-height: 26px;
	  text-transform: uppercase;
	  text-align: center;
	  font-weight: 400;
    margin-top: 20px;
    padding-botto: 23px;
  }
}
