@font-face {
	font-family: "PT Sans";
	src:url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format(woff);
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "PT Sans";
	src:url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format(woff);
	font-weight: 700;
	font-style: normal;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
