.form__comment {
  margin-top: 24px;

  &__title {
    font-family: "ptsans",Arial,sans-serif;
	  font-size: 18px;
	  line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  &__input {
    resize: none;
	  width: 279px;
	  height: 160px;
	  font-family: "ptsans",Arial,sans-serif;
	  font-size: 18px;
	  line-height: 26px;
	  font-weight: 700;
	  text-indent: 20px;
	  border: none;
	  background-color: #f2f2f2;
	  outline: none;

    margin-top: 21px;

    &:hover {
      background-color: #e5e5e5;
    }

    &:focus {
      outline: 4px solid #e5e5e5;
      outline-offset: -4px;
      background-color: #ffffff;
    }
  }
}

.form__button {
  width: 280px;
  height: 58px;
  background-color: #81b3d2;
  border: none;
  margin: 20px;
  outline: none;
  font-family: "ptsans",Arial,sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;

  margin-top: 51px;
}
