.form__contacts {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 28px;
  margin-bottom: 24px;

  &__title {
    font-family: "ptsans",Arial,sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  &__item-1,
  &__item-2 {

    label {
      font-family: "ptsans",Arial, sans-serif;
      font-size: 14px;
      line-height: 26px;
      font-weight: 400;
      text-align: left;
      padding-left: 21px;
    }

    input {
      width: 280px;
	    height: 58px;
	    background-color: #f2f2f2;
	    border:none;
	    outline: none;
	    font-family: "ptsans",Arial,sans-serif;
	    font-size: 18px;
	    line-height: 26px;
	    font-weight: 700;
	    text-indent: 20px;
      margin-top: 14px;

      &:hover {
        background-color: #e5e5e5;
      }

      &:focus {
        outline: 4px solid #e5e5e5;
        outline-offset: -4px;
	      background-color: #ffffff;
      }
    }
  }
}

.form__contacts__item-1 {
  margin-top: 29px;

  input{
  background-image: url("../img/phone.svg.png");
  background-repeat: no-repeat;
  background-position: 243px;

 }
}

.form__contacts__item-2 {
  margin-top: 20px;

  input{
  background-image: url("../img/mail.svg.png");
  background-repeat: no-repeat;
  background-position: 243px;
 }
}
