.form__name {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 25px;
  margin-bottom: 24px;

  li {
    display: flex;
	  flex-direction: row;
    width: 280px;
    margin: 0 auto;
  }

  &__item-1 {

    label {
      font-family: "ptsans",Arial, sans-serif;
      font-size: 14px;
      line-height: 26px;
      font-weight: 400;
      text-align: left;
      align-self: center;
    }

    input {
      width: 230px;
	    height: 58px;
	    background-color: #f2f2f2;
	    border:none;
	    outline: none;
      margin-left: 14px;
	    font-family: "ptsans",Arial,sans-serif;
	    font-size: 18px;
	    line-height: 26px;
	    font-weight: 700;
	    text-indent: 20px;

      &:hover {
        background-color: #e5e5e5;
      }

      &:focus {
        outline: 4px solid #e5e5e5;
        outline-offset: -4px;
	      background-color: #ffffff;
      }
    }
  }

  &__item-2,
  &__item-3 {

    label {
      font-family: "ptsans",Arial, sans-serif;
      font-size: 14px;
      line-height: 26px;
      font-weight: 400;
      text-align: left;
      align-self: center;
    }

    input {
      width: 192px;
	    height: 58px;
	    background-color: #f2f2f2;
	    border:none;
	    outline: none;
      margin-left: 7px;
      margin-top: 20px;
	    font-family: "ptsans",Arial,sans-serif;
	    font-size: 18px;
	    line-height: 26px;
	    font-weight: 700;
	    text-indent: 20px;

      &:hover {
        background-color: #e5e5e5;
      }

      &:focus {
        outline: 4px solid #e5e5e5;
        outline-offset: -4px;
	      background-color: #ffffff;
      }
    }
  }
}

.form__name {

  &__title {
    font-family: "ptsans",Arial,sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
}
