.form__impression {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 32px;
  margin-bottom: 24px;

  &__title {
    font-family: "ptsans",Arial,sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
}

.form__impression__item {
  font-family: "ptsans",Arial,sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  text-transform: inherit;

  li {
    display: flex;
    height: 75px;
  }
}

.visually-hidden {
  appearance: none;
  outline: none;
}

.form__impression__item__label {
  position: relative;
  padding-left: 70px;
  padding-top: 32px;

  &::before {
    content: url("../img/Shape 2 copy 19.png");
    position: absolute;
    display: block;
    left: 0;
    top: 15px;
  }

  &::after {
    content: url("../img/Shape 2 copy 17.png");
    position: absolute;
    display: block;
    left: 17.5px;
    top: 32px;
    opacity: 0;
  }
}

.visually-hidden:checked+.form__impression__item__label::after {
  opacity: 1;
}
