.form__name {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 20px;
	margin-bottom: 24px;
    padding-top: 20px;
	margin-top: 20px;


	li {
		display: flex;
		flex-direction: row;
		margin: 0 auto;
	}

	&__item-1 {

		label {
			font-family: "PT Sans",Arial, sans-serif;
			font-size: 14px;
			line-height: 26px;
			font-weight: 400;
			text-align: left;
			align-self: center;
		}

		input {
			width: 230px;
			height: 58px;
			background-color: #f2f2f2;
			border:none;
			outline: none;
			margin-left: 14px;
			font-family: "PT Sans",Arial,sans-serif;
			font-size: 18px;
			line-height: 26px;
			font-weight: 700;
			text-indent: 20px;

			&:hover {
				background-color: #e5e5e5;
			}

			&:focus {
				outline: 4px solid #e5e5e5;
				outline-offset: -4px;
				background-color: #ffffff;
			}
		}
	}

	&__item-2,
	&__item-3 {

		label {
			font-family: "PT Sans",Arial, sans-serif;
			font-size: 14px;
			line-height: 26px;
			font-weight: 400;
			text-align: left;
			align-self: center;
			padding-top: 25px;
		}

		input {
			width: 192px;
			height: 58px;
			background-color: #f2f2f2;
			border:none;
			outline: none;
			margin-left: 13px;
			margin-top: 20px;
			font-family: "PT Sans",Arial,sans-serif;
			font-size: 18px;
			line-height: 26px;
			font-weight: 700;
			text-indent: 20px;

			&:hover {
				background-color: #e5e5e5;
			}

			&:focus {
				outline: 4px solid #e5e5e5;
				outline-offset: -4px;
				background-color: #ffffff;
			}
		}
	}
}

.form__name__item-3 {

	input {
		margin-left: 16px;
	}
}

.form__name {

	&__title {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}
}

.form__impression {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 37px;
	margin-bottom: 20px;

	&__title {
		font-family: "ptsans",Arial,sans-serif;
		font-size: 16px;
		line-height: 26px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}
}

.form__impression__item {
	font-family: "ptsans",Arial,sans-serif;
	font-size: 16px;
	line-height: 26px;
	font-weight: 700;
	text-align: left;
	text-transform: inherit;

	li {
		display: flex;
	}

	&:nth-child(1){
		label {
			padding-left: 76px;
			padding-top: 25px;
		}
	}

	&:nth-child(2){
		label {
			padding-left: 78px;
			padding-top: 39px;
		}
	}

	&:nth-child(3) {
		label {
			padding-top: 45px;
		}
	}
}

.visually-hidden {
	appearance: none;
	outline: none;
}

.form__impression__item__label {
	position: relative;

	&::before {
		content: url("../img/Shape 2 copy 19.png");
		position: absolute;
		display: block;
		left: 0;
		top: 20px;
	}

	&::after {
		content: url("../img/Shape 2 copy 17.png");
		position: absolute;
		display: block;
		left: 17.5px;
		top: 37px;
		opacity: 0;
	}
}

.visually-hidden:checked+.form__impression__item__label::after {
	opacity: 1;
}

.form__contacts {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 25px;
	margin-bottom: 20px;
	margin-top: -10px;

	&__title {
		font-family: "ptsans",Arial,sans-serif;
		font-size: 16px;
		line-height: 26px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}

	&__item-1,
	&__item-2 {

		label {
			font-family: "ptsans",Arial, sans-serif;
			font-size: 13px;
			line-height: 26px;
			font-weight: 400;
			text-align: left;
			padding-left: 28px;
		}

		input {
			width: 280px;
			height: 58px;
			background-color: #f2f2f2;
			border:none;
			outline: none;
			font-family: "ptsans",Arial,sans-serif;
			font-size: 18px;
			line-height: 26px;
			font-weight: 700;
			text-indent: 20px;
			margin-left: 5px;

			&:hover {
				background-color: #e5e5e5;
			}

			&:focus {
				outline: 4px solid #e5e5e5;
				outline-offset: -4px;
				background-color: #ffffff;
			}
		}
	}
}

.form__contacts__item-1 {
	margin-top: 21px;

	input{
		background-image: url("../img/phone.svg.png");
		background-repeat: no-repeat;
		background-position: 243px;

	}
}

.form__contacts__item-2 {
	margin-top: 15px;

	input{
		background-image: url("../img/mail.svg.png");
		background-repeat: no-repeat;
		background-position: 243px;
	}
}

.form__comment {
	margin-top: 20px;

	&__title {
		font-family: "ptsans",Arial,sans-serif;
		font-size: 16px;
		line-height: 26px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}

	&__input {
		resize: none;
		width: 279px;
		height: 160px;
		font-family: "ptsans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		font-weight: 700;
		text-indent: 20px;
		border: none;
		background-color: #f2f2f2;
		outline: none;

		margin-top: 10px;

		&:hover {
			background-color: #e5e5e5;
		}

		&:focus {
			outline: 4px solid #e5e5e5;
			outline-offset: -4px;
			background-color: #ffffff;
		}
	}
}

.form__button {
	width: 280px;
	height: 58px;
	background-color: #81b3d2;
	border: none;
	margin: 20px;
	outline: none;
	font-family: "ptsans",Arial,sans-serif;
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	color: #ffffff;

	margin-top: 30px;
	margin-bottom: 42px;

	&:hover {
		background-color: #669ec0;
	}

	&:active {
		background-color: #5496bd;
		color: #88b6d1;
	}
}

.form__attraction {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 15px;
	margin-bottom: 20px;

	&__title {
		font-family: "ptsans",Arial,sans-serif;
		font-size: 16px;
		line-height: 26px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}

	.form__attraction__item {
		font-family: "ptsans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		font-weight: 700;
		text-align: left;
		text-transform: inherit;
	}
}

.form__attraction__item {

	li {
		display: flex;
		height: 80px;
	}

	.visually-hidden {
		appearance: none;
		outline: none;
	}

	.form__attraction__item__label {
		position: relative;
		padding-left: 80px;
		padding-top: 29px;


		&::before {
			content: url("../img/Layer 28 copy 5.png");
			position: absolute;
			display: block;
			left: 0;
			top: 15px;

		}

		&::after {
			content: url("../img/tick.svg.png");
			position: absolute;
			display: block;
			left: 16px;
			top: 32px;
			opacity: 0;
		}
	}
}

.visually-hidden:checked+.form__attraction__item__label::after {
	opacity: 1;
}

@media (min-width: 320px) {

	.page-form {
		width: 320px;
		margin: 0 auto;
	}

	.hint {
		display: none;
	}
}

@media (min-width: 768px) {

	.page-form {
		width: 648px;
		margin: 0 auto;
	}

	.form {
		display: flex;
		flex-wrap: wrap;
		width: 648px;
		padding: 0;
		margin: 0;

		.form__name {
			order: 2;
			height: 292px;
			border-bottom: none;
			border-left: 1px solid #eeeeee;
			padding: inherit;
			padding-left: 20px;


			&__title {
				font-size: 21px;
				text-align: left;
				padding-top: 28px;
				padding-left: 28px;
			}


			ul {
				padding-top: 55px;
				padding-left: 33px;

				li:nth-child(1) {

					input {
						width: 216px;
						padding: 0
					}
				}

				li:nth-child(2) {

					input {
						width: 178px;
						padding: 0;
					}
				}

				li:nth-child(3) {

					input {
						width: 178px;
						padding: 0;
					}
				}
			}
		}

		.form__contacts {
			width: 768px;
			order: 3;
			border-bottom: none;
			border-top: 1px solid #eeeeee;
			padding: 0;
			margin: 0 auto;
			margin-top: 65px;


			&__title {
				font-size: 20px;
				padding: 0px 60px;
				margin: 0 auto;
			}

			label {
				padding-left: 20px;
			}

			input {
				padding: 0;
				margin: 0;
				margin-top: 9px;
				width: 648px;
				background-position: 610px;
			}

			.form__contacts__item-2 {
				margin-top: 25px;
			}
		}

		.form__impression {
			order: 1;
			width: ;
			border-bottom: none;
			padding: 0;
			margin-right: 40px;

			&__title {
				font-size: 18px;
				padding-top: 45px;
			}

			.form__impression__item {

				li:nth-child(1) {
					padding-top: 33px;
					margin-left: -10px;
				}

				li:nth-child(2) {
					padding-top: 15px;
					margin-left: -10px;
				}

				li:nth-child(3) {
					padding-top: 7px;
					margin-left: -10px;
				}
			}
		}

		.form__attraction {
			order: 4;
			border-bottom: none;

			&__title {
				font-size: 19px;
				padding: 0px 60px;
				margin: 0 auto;
			}
		}

		.form__comment {
			order: 5;
			margin: 0;
			margin-top: 24px;

			&__title {
				font-size: 21px;
				padding: 0px 60px;
				margin: 0 auto;
			}

			&__input {
				margin: 0;
				margin-top: 60px;
			}
		}

		.form__button {
			order: 6;
		}
	}

	.form__attraction {
		border-top: 1px solid #eeeeee;
		width: 648px;
		margin-top: 50px;

		&__title {
			font-size: 21px;
			width: 277px;
			text-align: center;
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			margin: 0 auto;
			justify-content: space-between;
			margin-top: 0px;
			width: 100%;

			li:nth-child(1) {
			margin-left: 75px;
			padding-top: 20px;
			}

			li:nth-child(2) {
			padding-top: 20px;
			margin-right: 80px;
			}

			li:nth-child(3) {
			padding-left: 75px;
			padding-top: 10px;
			}

			li:last-child {
			margin-right: 60px;
			padding-top: 10px;
			}
		}
	}

	.form__comment {
		border-top: 1px solid #eeeeee;
		padding: 0;
		margin-left: 40px;
		margin-top: 20px;

		&__title {
			font-size: 21px;
			margin: 0;
			text-align: center;
			margin-top: 20px;
		}

		&__input {
			width: 648px;
			margin-top: 60px;
		}
	}

	.form__button {
		margin: inherit;
		margin-top: 47px;
		margin-bottom: 40px;
		width: 327px;
	}

	.hint {
		display: block;
		font-family: "ptsans",Arial,sans-serif;
		font-size: 12px;
		line-height: 26px;
		font-weight: 200;
		text-transform: uppercase;
		width: 200px;
		text-align: right;
		margin-left: auto;
		position: relative;
		top: -80px;

	}
}


@media (min-width: 1280px) {

	.page-form {
		width: 960px;
		margin: 0 auto;
	}

	.review__text {
		margin: auto;
	}

	.form {
		width: 960px;
		margin: 0 auto;

		.form__name {
			padding: 0;
			margin: 0;
			padding-left: 30px;
			margin-left: 80px;

			&__title {
				padding-top: 45px;
				padding-left: 50px;
			}

			ul {
				padding-top: 58px;
				padding-left: 43px;

				li:nth-child(1) {

					input {
						width: 350px;

					}
				}

				li:nth-child(2) {

					input {
						width: 312px;

					}
				}

				li:nth-child(3) {

					input {
						width: 312px;

					}
				}
			}

			&__item-2 {
				margin: 0;
				width: 400px;

				input {
					padding: 0;
					margin-left: 12px;
					width: 312px;
				}
			}

			&__item-3 {
				margin: 0;
				width: 400px;

				input {
					padding: 0;
					margin-left: 17px;
					width: 312px;
				}
			}
		}

		.form__impression {
			width: 400px;
			margin: 0;

			&__title {
				text-align: center;
			}
		}

		.form__contacts {
			margin-top: 82px;
			width: 1200px;

			.form__contacts__item {
				display: flex;
			}

			&__item-1 {
				margin-top: 65px;
				width: 460px;
				display: flex;

				label {
					padding: 0;
					padding-right: 10px;
					padding-top: 30px;
					width: 80px;

					span {
						display: none;
					}
				}

				input {
					width: 315px;
					background-position: 278px;
				}
			}

			&__item-2 {
				padding-top: 40px;

				width: 500px;
				display: flex;

				label {
					padding: 0;
					padding-right: 10px;
					padding-top: 30px;
					width: 176px;
				}

				input {
					width: 315px;
					background-position: 279px;
				}
			}
		}


		.form__attraction {
			width: 960px;
			padding: 0;
			margin: 0;
			margin-top: 55px;

			.form__attraction__item {
				display: flex;
				flex-wrap: nowrap;
			    margin: 0;

					li:nth-child(1) {
					margin-left: -5px;
					padding-top: 25px;
					}

					li:nth-child(2) {
					padding-top: 25px;
					margin-left: 40px;
					}

					li:nth-child(3) {
					padding-left: 40px;
					padding-top: 25px;
					}

					li:last-child {
					margin-left: 20px;
					padding-top: 25px;
					}
			}
		}

		.form__comment {
			width: 960px;
			padding: 0;
			margin: 0;
			margin-top: 60px;

			&__input {
				width: 960px;
				padding: 0;
				margin-top: 60px;
			}
		}

		.form__button {
			width: 480px;
			padding: 0;
			margin: 0;
			margin-top: 50px;
			margin-bottom: 40px;
		}
	}

	.hint {
	}
}
