.foto {

  &__title{
    font-family: "PT Sans",Arial,sans-serif;
	  font-size: 18px;
	  line-height: 26px;
    line-height: 26px;
	  text-transform: uppercase;
	  text-align: center;
	  font-weight: 700;
    margin-top: 44px;
  }

  &__text {
    font-family: "PT Sans",Arial,sans-serif;
	  font-size: 14px;
	  line-height: 26px;
	  text-transform: uppercase;
	  text-align: center;
	  font-weight: 400;
    margin-top: 20px;
    padding-bottom: 23px;
  }
}

@media (min-width: 320px) {

  .foto {
    width: 320px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {

  .foto {
    width: 442px;
    margin: 0 auto;


    &__text {
      margin-top: 20px;
    }

    &__title {
      font-size: 30px;
      margin-top: 70px;
    }
  }
}

@media (min-width: 1280px) {

  .foto {
    width: 442px;
    margin: 0 auto;
  }
}
