.header__background {
	display: flex;
	height: 389px;
	justify-content: center;
	flex-wrap: wrap;
	background-color: #ffffff;
	background-image: url("../img/back-mobile.jpg.png");
}

.header__text-index {
  position: relative;
	top: 85px;
}
