.nav-item {
  a {
    display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width: 320px;
  height: 55px;
  }
  li {
    font-size: 18px;
  	line-height: 26px;
  	text-transform: uppercase;
  	font-weight: 700;
  	width: 320px;
  	height: 55px;
  	background-color: #81b3d2;
  	border-top: 1px solid #9ac2db;
  	border-bottom: 1px solid #678fa8;
  }
  li:hover {
    background-color: #669ec0;
  }
  li:active {
    background-color:#5496bd;
  }
  a:active {
    color: #88b6d1;
  }
}
