.nav {

  &-item {

    li {
      font-family: "PT Sans",Arial, sans-serif;
      font-size: 18px;
      line-height: 26px;
      text-transform: uppercase;
      font-weight: 700;
      width: 320px;
      height: 55px;
      background-color: #81b3d2;
      border-top: 1px solid #9ac2db;
      border-bottom: 1px solid #678fa8;

      &:hover {
        background-color: #669ec0;
      }

      &:active {
        background-color: #5496bd;
      }
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      width: 320px;
      height: 55px;

      &:active {
        color: #88b6d1;
      }
    }
  }

  img {
    display: flex;
    justify-content: center;
    height: 83px;
    position: relative;
    top: 14px;
  }
}

.nav__menu-button {
  position: relative;
  left: 277px;
  top: -25px;
  border: none;
  outline: none;
}

.nav__menu-button > span,
.nav__menu-button > span::before,
.nav__menu-button > span::after {
  display: block;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
}

.nav__menu-button > span::before {
  content: "";
  top: -8px;
  position: relative;
}

.nav__menu-button > span::after {
  content: "";
  top: 4px;
  position: relative;
}

.header__background {
  display: flex;
  height: 389px;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  background-image: url("../img/back-mobile.jpg.png");
  background-repeat: no-repeat;

  img {
    position: relative;
    top: 85px;
  }

  &::after {
    content: url("../img/intro-triangle.svg.png");
    position: relative;
    top: 61px;
  }
}

.header__background-foto,
.header__background-form {
  display: block;
  background-image: url("../img/back-mobile-foto.png");
  height: 159px;
  background-repeat: no-repeat;

  img {
    position: relative;
    left: 45px;
    top: 52px;
  }

  &::after {
    content: url("../img/intro-triangle.svg.png");
    position: relative;
    top:58px;
  }
}


@media (min-width: 320px) {

  header {
    width: 320px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {

  header {
    width: 768px;
    margin: 0 auto;
  }

  .nav__logo {
    margin: 0 auto;
  }

  .nav-item {

    li {
      font-family: "PT Sans",Arial, sans-serif;
      font-size: 14px;
      line-height: 26px;
      text-transform: uppercase;
      font-weight: 700;
      background-color: #ffffff;
      border: none;
      width: 120px;
      display: inline-flex;
      position: relative;
      top: 55px;
      left: 20px;

      &:nth-child(3) {
        margin-left: 165px;
      }

      &:nth-child(2) {
        margin-left: 30px;
      }

      &:nth-child(4) {
        margin-left: 40px;
      }

      &:hover {
        background-color: #ffffff;
      }
    }

    a {
      color: #000000;

      &:hover {
        color: #81b3d2;
      }

      &:active {
        color: #c7c7c7;
      }
    }
  }

  .header__background {
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;

    img {
      content: url("../img/text-sedona-index.svg");
    }

    &::after {
      content: url("../img/bg-intro-triangle-desktop.svg");
      position: absolute;
      top: 442px;
    }
  }

  .header__background-foto,
  .header__background-form {
    display: block;
    background-image: url("../img/back-desktop.jpg");
    height: 291px;
    background-repeat: no-repeat;

    img {
      position: relative;
      width: 458px;
      height: 78px;
      left: 156px;
      top: 95px;
    }

    &::after {
      content: url("../img/bg-intro-triangle-desktop.svg");
      position: relative;
      top: 152px;
      right: 215px;
    }
  }

  .nav__menu-button {
    display: none;
  }
}

@media (min-width: 1280px) {

  header {
    width: 1200px;
    margin: 0 auto;
  }

  .nav__logo {

    img {
    content: url("../img/logo-sedona-desktop.svg");
    width: 188px;
    height: 96px;
   }
  }

  .header__background {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: 1200px;
    height: 518px;

    img {
      content: url("../img/text-sedona-index.svg");
      width: 460px;
      height: 350px;
    }

    &::after {
      content: url("../img/bg-intro-triangle-desktop.svg");
      position: absolute;
      top: 571px;
    }
  }

  .header__background-foto,
  .header__background-form {
    display: block;
    background-image: url("../img/back-desktop1200.jpg");
    width: 1200px;
    height: 291px;
    background-repeat: no-repeat;

    img {
      position: relative;
      left: 370px;
      top: 95px;
    }

    &::after {
      content: url("../img/bg-intro-triangle-desktop.svg");
      position: relative;
      top: 152px;
      left: 0px;
    }
  }

  .nav-item {

    li {
      margin-left: 40px;

      &:nth-child(3) {
        margin-left: 355px;
      }

      &:nth-child(2) {
        margin-left: 110px;
      }

      &:nth-child(4) {
        margin-left: 120px;
      }
    }
  }
}
