.block-review {

  &__title {
     font-family: Arial,sans-serif;
     font-size: 18px;
     line-height: 26px;
     font-weight: 700;
     text-align: center;
     text-transform: uppercase;
     padding-top: 41px;
  }

  &__text {
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    padding-top: 20px;
  }
}

.form__name {

  &__title {
    font-family: Arial,sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
}

.form__name {

  li {
    display: flex;
	  flex-direction: row;
    width: 280px;
    margin: 0 auto;
  }

  &__item-1 {

    label {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 26px;
      font-weight: 400;
      text-align: left;
      align-self: center;
    }

    input {
      width: 230px;
	    height: 58px;
	    background-color: #f2f2f2;
	    border:none;
	    outline: none;
      margin-left: 14px;
	    font-family: Arial,sans-serif;
	    font-size: 18px;
	    line-height: 26px;
	    font-weight: 600;
	    text-indent: 20px;

      &:hover {
        background-color: #e5e5e5;
      }

      &:focus {
        outline: 4px solid #e5e5e5;
        outline-offset: -4px;
	      background-color: #ffffff;
      }
    }
  }

  &__item-2,
  &__item-3 {

    label {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 26px;
      font-weight: 400;
      text-align: left;
      align-self: center;
    }

    input {
      width: 192px;
	    height: 58px;
	    background-color: #f2f2f2;
	    border:none;
	    outline: none;
      margin-left: 7px;
      margin-top: 20px;
	    font-family: Arial,sans-serif;
	    font-size: 18px;
	    line-height: 26px;
	    font-weight: 600;
	    text-indent: 20px;

      &:hover {
        background-color: #e5e5e5;
      }

      &:focus {
        outline: 4px solid #e5e5e5;
        outline-offset: -4px;
	      background-color: #ffffff;
      }
    }
  }
}

.form__contacts {
  margin-top: 50px;

  &__title {
    font-family: Arial,sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  &__item-1,
  &__item-2 {

    label {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 26px;
      font-weight: 400;
      text-align: left;
      padding-left: 21px
    }

    input {
      width: 280px;
	    height: 58px;
	    background-color: #f2f2f2;
	    border:none;
	    outline: none;
	    font-family: Arial,sans-serif;
	    font-size: 18px;
	    line-height: 26px;
	    font-weight: 600;
	    text-indent: 20px;
      margin-top: 14px;

      &:hover {
        background-color: #e5e5e5;
      }

      &:focus {
        outline: 4px solid #e5e5e5;
        outline-offset: -4px;
	      background-color: #ffffff;
      }
    }
  }
}

.form__contacts__item-1 {
  margin-top: 29px;

  input{
  background-image: url("../img/phone.svg.png");
  background-repeat: no-repeat;
  background-position: 243px;

 }
}

.form__contacts__item-2 {
  margin-top: 20px;

  input{
  background-image: url("../img/mail.svg.png");
  background-repeat: no-repeat;
  background-position: 243px;
 }
}

.form__impression {
  margin-top: 53px;

  &__title {
    font-family: Arial,sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
}

.form__impression__item {
  font-family: Arial,sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  text-transform: inherit;

  li {
    margin-top: 10px;
    margin-left: 20px;
  }
}

.form__impression__item-1,
.form__impression__item-2,
.form__impression__item-3 {

   input{
     display: flex;
     opacity: 0;
   }

   label {

     &::before {
       content: url("../img/Shape 2 copy 19.png");
       position: relative;
       right: 15px;
       top: 20px;
     }
   }
}

.form__attraction {
  margin-top: 57px;

  &__title {
  font-family: Arial,sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

  li {
    margin-top: 15px;
    margin-left: 20px;
  }

  .form__attraction__item {
    font-family: Arial,sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: left;
    text-transform: inherit;

    .form__attraction__item-1,
    .form__attraction__item-2,
    .form__attraction__item-3,
    .form__attraction__item-4 {
      input{
        display: flex;
        opacity: 0;
      }

      label {

        &::before {
          content: url("../img/Layer 28 copy 5.png");
          position: relative;
          right: 15px;
          top: 20px;
       }
      }
    }
  }
}
