.post-1,
.post-2,
.post-3,
.post-4 {
border-top: 1px solid #eeeeee;
padding: 23px 20px;

  &__foto {
    position: relative;
  }

  &__title {
    font-family: Arial,sans-serif;
	  font-size: 14px;
  	line-height: 24px;
	  text-transform: uppercase;
	  font-weight: 700;
    padding-top: 22px;
  }
  &__text {
    font-family: Arial,sans-serif;
	  font-size: 14px;
  	line-height: 24px;
	  text-transform: none;
	  font-weight: 400;
  }

  &__like {
      border: none;
      outline: none;

    span {
      content: url("../img/icon-like.svg");
      opacity: 0.3;
    }
  }

  span {
    font-family: Arial,sans-serif;
	  font-size: 14px;
  	line-height: 24px;
	  text-transform: none;
	  font-weight: 400;
  }
}

.post-4 {
  border-bottom: 1px solid #eeeeee;
}
