.review {
	border-bottom: 1px solid #eeeeee;
	padding-top: 27px;
	padding-bottom: 3px;

	&__title {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}

	&__text {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		text-align: center;
		padding-top: 10px;
	}
}

@media (min-width: 768px) {

	.review {
		border-bottom: none;

		&__title {
			font-size: 30px;
			padding-top: 30px;
		}

		&__text {
			width: 440px;
			padding: 10px 100px;
		}
	}
}

@media (min-width: 1280px) {

	.review {
		border-bottom: none;

		&__title {
			font-size: 30px;
			padding-top: 63px;
		}

		&__text {
			width: 440px;
			padding: 10px 100px;
		}
	}
}
