.video {
	padding-top: 37px;
	padding-bottom: 20px;


	&__title {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 18px;
		line-height: 26px;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		margin: 0 auto;
	}

	&__text {
		font-family: "PT Sans",Arial,sans-serif;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		text-transform: uppercase;
		font-weight: 400;
		padding: 20px;
		width: 240px;
		padding: 15px 40px;
	}

	&__video {
		background-image: url("../img/video-mobile@1x.jpg");
		background-repeat: no-repeat;
		padding: 0;
		margin: 0;
		padding-top: 153px;
	}

	.video-menu {
		width: 240px;
		height: 88px;
		background: linear-gradient( to bottom, rgba(0, 0, 0, 0.6); 44%, #f2f2f2 44%);
		margin-left: 20px;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;

		.video-controls {
			height: 3px;
			background-color: #ffffff;
			opacity: 0.6;
		}

		.toggle {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ffffff;
			position: relative;
			top: -6px;
			left: 50px;
			cursor: pointer;

			.toggle-min {
				left: 20px;
			}

			.toggle-max {
				left: 255px;
			}
		}

		.bar {

			.replay  {
				border: none;
				outline: none;
				background: transparent;
				position: relative;
				top: 30px;
				left: -4px;
				color: #5c6870;

				&:active{
					color: rgba(51, 51, 51, 0.3);
				}

				&:hover {
				color: 	#333333;
				}

				&:focus {
					color: #333333;
				}
			}

			.subtitles {
				border: none;
				outline: none;
				background: transparent;
				position: relative;
				top: 33px;
				left: 113px;
				color: #5c6870;

				&:active{
					color: rgba(51, 51, 51, 0.3);
				}

				&:hover {
				color: 	#333333;
				}

				&:focus {
					color: #333333;
				}
			}

			.fullcreen {
				border: none;
				outline: none;
				background: transparent;
				position: relative;
				top: 33px;
				left: 126px;
				color: #5c6870;

				&:hover {
				color: 	#333333;
				}

				&:focus {
					color: #333333;
				}

				&:active{
					color: rgba(51, 51, 51, 0.3);
				}
			}
		}
	}
}

@media (min-width: 320px) {

	.video {
		width: 320px;
		margin: 0 auto;
	}
}

@media (min-width: 768px) {

	.video {
		width: 648px;
		margin: 0 auto;

		&__title {
			font-size: 30px;
			margin-top: 25px;
		}

		&__text {
			width: 442px;
			margin-left: 60px;
			margin-bottom: 62px;
		}

		&__video {
			background-image: url("../img/video-tablet@1x.jpg");
			width: 648px;
			padding-bottom: 25px;
		}

		.video-menu {
			width: 394px;
			height: 74px;
			background: rgba(0, 0, 0, 0.6);
			margin: inherit;
			padding-right: 162px;
			padding-left: 92px;
			margin-top: 252px;

			.video-controls {
				margin-top: 25px;
			}

			.bar {

				.replay {
					position: relative;
					top: -27px;
					left: -65px;
					color: #ffffff;

					&:hover {
					color: #ffffff;
					opacity: 0.6;
					}

					&:focus {
						color: #ffffff;
						opacity: 0.6;
					}

					&:active{
						opacity: 0.3;
					}
				}

				.subtitles {
					position: relative;
					top: -27px;
					left: 390px;
					color: #ffffff;

					&:hover {
					color: #ffffff;
					opacity: 0.6;
					}

					&:focus {
						color: #ffffff;
						opacity: 0.6;
					}

					&:active{
						opacity: 0.3;
					}
				}

				.fullcreen {
					position: relative;
					top: -25px;
					left: 405px;
					color: #ffffff;

					&:hover {
					color: #ffffff;
					opacity: 0.6;
					}

					&:focus {
						color: #ffffff;
						opacity: 0.6;
					}

					&:active{
						opacity: 0.3;
					}
				}
			}
		}
	}
}

@media (min-width: 1280px) {

	.video {
		width: 800px;
		margin: 0 auto;

		&__video {
			background-image: url("../img/video-desktop@1x.jpg");
			width: 800px;
			padding-bottom: 70px;
		}

		&__text {
			margin-left: 140px;
			padding-top: 25px;
			margin-bottom: 55px;
		}

		.video-menu {
			width: 539px;
			height: 53px;
			background: rgba(0, 0, 0, 0.6);
			margin: inherit;
			padding-top: 40px;
			padding-left: 96px;
			padding-right: 165px;
			margin-top: 254px;

			.video-controls {
				margin-top: 5px;
			}

			.bar {

				.replay {
					position: relative;
					top: -25px;
					left: -70px;
				}

				.subtitles {
					position: relative;
					top: -23px;
					left: 537px;
				}

				.fullcreen {
					position: relative;
					top: -23px;
					left: 550px;
				}
			}
		}
	}
}
