.vidio {
  padding-top: 39px;

  &__title {
    font-family: "PT Sans",Arial,sans-serif;
	  font-size: 18px;
	  line-height: 26px;
    text-align: center;
    text-transform: uppercase;
	  font-weight: 700;
    margin: 0 auto;
  }

  &__text {
    font-family: "PT Sans",Arial,sans-serif;
	  font-size: 14px;
	  line-height: 24px;
    text-align: center;
    text-transform: uppercase;
	  font-weight: 400;
    padding: 20px;
  }

  &__vidio {
    background-image: url("../img/video-mobile@1x.jpg");
    background-repeat: no-repeat;
    width: 320px;
    height: 190px;
  }

  .vidio-menu {
    width: 240px;
    height: 82px;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0.6); 50%, #f2f2f2 50%);
    margin-left: 10px;
    margin-top: 140px;
    padding-top: 28px;
    padding-left: 20px;
    padding-right: 20px;

    .vidio-controls {
      height: 3px;
      background-color: #ffffff;
      opacity: 0.2;

      .toggle {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 1);
        position: absolute;
      }
    }
  }
}

@media (min-width: 320px) {

  .vidio {
    width: 320px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {

  .vidio {
    width: 648px;
    margin: 0 auto;
    margin-top: 69px;

    &__title {
      font-size: 30px;
    }

    &__text {
      width: 442px;
      margin-left: 85px;
    }

    &__vidio {
      background-image: url("../img/video-tablet@1x.jpg");
      width: 648px;
      height: 500px;
    }
  }
}

@media (min-width: 1280px) {

  .vidio {
    width: 800px;
    margin: 0 auto;

    &__vidio {
      background-image: url("../img/video-desktop@1x.jpg");
      width: 800px;
      height: 500px;
    }

    &__text {
      margin-left: 160px;
    }
  }
}
