body {
	min-width: 320px;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000000;
}

fieldset {
	border: 0 none;
}



@media (min-width: 1280px) {

	.page-index,
	.page-foto,
	.page-form-wrapper {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		box-shadow:  0px 5px 40px 15px rgba(0, 0, 0, 0.2 );
	}
}





/*

.visually-hidden:not(:focus):not(:active){
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

*/
